# UtilsClass

./: pom.xml
src/main/java/com/bean/: Person.java
src/main/java/com/util/: Base64Util.java  BugUtil.java  DateUtil.java  EmailUtil.java  ExcelUtil.java  JsonUtil.java  ReadPropertiesUtil.java  StringUtil.java  WeatherUtil.java
src/main/java/com/util/email/: EmailNetEaseUtil.java
src/main/java/com/util/excel/: 2017CPU排行  2017CPU排行.xls  ExcelReadUtil.java  ExcelWriteUtil.java
src/main/java/com/util/file/: ExcelUtil.java  FileUtil.java  ZipFileUtil.java
src/main/java/com/util/http/: HttpUtil.java
src/main/java/com/util/numberToChina/: MoneyConvert.java  NumberToCN.java
src/main/java/com/util/pdf/: Chunk_Phrase  Chunk_Phrase.md  PDFUtil  PDFUtil.java  PDFUtil.md  Paragraph  Paragraph.md  Rectangle对象  Rectangle对象.md
src/main/java/com/util/weather/: WeatherPool.java  WeatherUtil.java
src/main/resources/: admin.properties
src/main/testfile/: test.xls
src/main/webapp/js/: chuliTime.js  finalConst.js
src/main/webapp/js/encrypt/: formatDate.js  test.txt
src/main/webapp/js/jsStudy/: oopModel.js  timer.js
src/main/webapp/js/jsUtil/: ArrayUtil.js  StringUtil.js  dateUtil.js
src/main/webapp/js/regExp/: js-comtroller-text -input-only-chinese-englishi-num-and-point.xml  personal.js  regularExpression.js
src/main/webapp/js/talk/: replaceBiaoqin.js
src/main/webapp/js/template/: template.apply
src/test/java/com/util/: Base64UtilTest.java  DateUtilTest.java  ExcelUtilTEst.java  JsonUtilTest.java  PDFUtilTest.java  WeatherUtilTest.java
